# vector

./: .gitignore  pom.xml
src/additionalReources/: ReadMe.txt
src/additionalReources/database/: DDL.sql  Data.sql  Sequence.sql
src/additionalReources/esp8266-mpu6050/: readme.txt
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266/: MPU6050_ESP8266.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V1.001/: MPU6050_ESP8266_V1.001.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V1.002/: MPU6050_ESP8266_V1.002.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V1.003/: MPU6050_ESP8266_V1.003.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V1.004/: MPU6050_ESP8266_V1.004.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V2.0/: MPU6050_ESP8266_V2.0.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V3.003/: MPU6050_ESP8266_V3.003.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V3.004/: MPU6050_ESP8266_V3.004.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V3.005/: MPU6050_ESP8266_V3.005.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V4.001/: MPU6050_ESP8266_V4.001.ino
src/additionalReources/esp8266-mpu6050/arduino code/MPU6050_ESP8266_V4.002/: MPU6050_ESP8266_V4.002.ino
src/additionalReources/maven/: settings-security.xml  settings.xml
src/main/java/DTOs/: VibrationData.java
src/main/java/com/springapp/mvc/: DataController.java  HelloController.java  RestController.java  config.java
src/main/java/com/springapp/mvc/Utility/: URLSessionFilter.java  UserPasswordEncoder.java
src/main/java/com/springapp/mvc/config/: config.java
src/main/java/com/springapp/mvc/controller/: DataController.java  GraphController.java  HighchartGraphController.java  HomeController.java  JobController.java  RestController.java  VehicleController.java  customerController.java
src/main/java/com/springapp/mvc/dao/: BaseJPADao.java  CustomerDao.java  DeviceDao.java  JobDao.java  JobJdbcDao.java  PositionDao.java  SubJobDao.java  TestResultJdbcDao.java  UserDao.java  UserJdbcDao.java  VehicleDao.java  VehicleModelDao.java
src/main/java/com/springapp/mvc/dao/impl/: BaseJdbcDaoImpl.java  BaseJpaDaoImpl.java  CustomerDaoImpl.java  DeviceDaoImpl.java  JobDaoImpl.java  JobJdbcDaoImpl.java  PositionDaoImpl.java  SubJobDaoImpl.java  TestResultJdbcDaoImpl.java  UserDaoImpl.java  UserJdbcDaoImpl.java  VehicleDaoImpl.java  VehicleModelDaoImpl.java  ds.java  test.java
src/main/java/com/springapp/mvc/dto/: CustVehicleTempDto.java  CustomerDto.java  CustomerVehicleDto.java  DetailDto.java  DeviceWheelDto.java  JobDto.java  ModelDto.java  ObdData.java  RawDataDto.java  Result.java  SuspensionTestResults.java  UserDetailsForAuthentication.java  VehicleDto.java  VehicleLazyDto.java  VibrationData.java
src/main/java/com/springapp/mvc/model/: Customer.java  Device.java  DeviceMapping.java  Job.java  Manufacturer.java  Model.java  Position.java  Privilege.java  Role.java  SubJob.java  User.java  Vehicle.java
src/main/java/com/springapp/mvc/service/: CacheService.java  CryptoService.java  CustomerService.java  ExcelManepulation.java  JobService.java  TestResultService.java  UserService.java  VehicleService.java
src/main/java/com/springapp/mvc/service/impl/: CacheServiceImpl.java  CryptoServiceImpl.java  CustomerServiceImpl.java  ExcelManepulationImpl.java  JobServiceImpl.java  TestResultServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/springapp/mvc/utility/: ComplexLo.java  CurveFitting.java  ExcelManipulations.java  Polynomial.java  SignalProcessing.java  VibrationDataBuffer.java
src/main/resources/: spring-config.xml
src/main/resources/data/testData/: test2.xlsx  test3.xlsx  test4.xlsx
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: Customer.jsp  addCustomer.jsp  carconfig.jsp  customerDetail.jsp  dashboard.jsp  header.jsp  hello.jsp  home.jsp  login.jsp  sparkline.jsp  vehicle.jsp
src/main/webapp/resources/css/: dash.css  main.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: carconfig.js  customer.js  dashboard.js  graphwidget.js  hello.js  highchartGraph.js  home.js  login.js  samplegraph.js  vehicle.js  wheelresults.js  wheelwidget.js
src/main/webapp/resources/js/util/: moment.js  vector.common.js
